# SnoarSpeech

app/: build.gradle
app/src/androidTest/java/example/snoarspeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/snoarspeech/: IsNetWorkConnected.java  JsonParser.java  LoadingActivity.java  MyApplication.java  OpenQA.java
app/src/main/java/example/snoarspeech/activity/: AlarmActivity.java  AlarmClockMainActivity.java  AlarmClockSettingActivity.java  MainActivity.java  MassageEditActivity.java  MassegeActivity.java  NewsActivity.java  OfflineMassageEditActivity.java  PhoneActivity.java  PhoneCallActivity.java  RouteMapActivity.java  WeatherActivity.java  WeatherChooseActivity.java
app/src/main/res/drawable/: switch_btn.xml
app/src/main/res/layout/: activity_main.xml  alarmclock_content.xml  alarmclock_main.xml  alarmclock_setting.xml  alarmclock_setting_content.xml  loading_activity.xml  map_route_activity.xml  map_route_activity_content.xml  massage_edit_activity.xml  massage_edit_activity_content.xml  massage_records_content.xml  massage_records_header.xml  massage_view.xml  massege_activity.xml  massege_view_content.xml  massege_view_header.xml  news_items.xml  phone_activity.xml  phone_call_activity.xml  phone_call_activity_content.xml  phone_view_content.xml  phone_view_header.xml  weather_choose_activity.xml  weather_details_content.xml  weather_main.xml  weather_suggestion_content.xml  weather_suggestion_header.xml  weather_summary_content.xml  weather_summary_header.xml
app/src/main/res/values/: strings.xml
(+29 files in other folders)
