apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wangkeys'
            keyPassword '123456'
            storeFile file('D:/wangKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "example.snoarspeech"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':MaterialDesign')
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile files('packet/ApiStoreSDK1.0.4.jar')
    compile files('packet/baidumapapi_base_v3_7_3.jar')
    compile files('packet/baidumapapi_map_v3_7_3.jar')
    compile files('packet/baidumapapi_search_v3_7_3.jar')
    compile files('packet/locSDK_6.23.jar')
}
