<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MassegeActivity"
    android:layout_below="@+id/RelativeLayout2"
    android:id="@+id/contentLayout">


    <com.andexert.expandablelayout.library.ExpandableLayout
        android:id="@+id/first1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandable:headerLayout="@layout/massege_view_header"
        expandable:contentLayout="@layout/massege_view_content"
        android:background="#01579B"
        />

    <com.andexert.expandablelayout.library.ExpandableLayout
        android:id="@+id/second1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandable:headerLayout="@layout/massage_records_header"
        expandable:contentLayout="@layout/massage_records_content"
        android:background="#01579B"
        android:layout_below="@id/first1"
        android:layout_marginTop="15dp"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="false"
        android:divider="#ffc6c6c6"
        android:layout_weight="1.0"
        android:layout_above = "@+id/bottomLayout"
        android:layout_below="@+id/second1"
        >

    </ListView>




</RelativeLayout>
